~F(x)|G(x)
~G(x)|H(x)
F(x)|~H(x)
H(x)|~R(x)
~A(x)|H(x)
~D(x,y)|~H(y)
A(x)|~B(x,y)|~C(x,y)
B(John,Alice)
B(John,Joe)
C(x,y)|~D(x,y)|~Q(y)
D(John,Alice)
Q(Joe)
D(John,Joe)
R(Tom)
161
[TARGET] H(John)
[MATCH] F(x)|~H(x)
[RESULT] F(John)

[TARGET] H(John)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~D(x,John)

[TARGET] B(John,Alice)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~C(John,Alice)

[TARGET] B(John,Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~C(John,Joe)

[TARGET] D(John,Alice)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~H(Alice)

[TARGET] D(John,Alice)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(John,Alice)|~Q(Alice)

[TARGET] Q(Joe)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(x,Joe)|~D(x,Joe)

[TARGET] D(John,Joe)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~H(Joe)

[TARGET] D(John,Joe)
[MATCH] C(x,Joe)|~D(x,Joe)
[RESULT] C(John,Joe)

[TARGET] D(John,Joe)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(John,Joe)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] C(John,Joe)|~Q(Joe)
[RESULT] C(John,Joe)

[TARGET] R(Tom)
[MATCH] H(x)|~R(x)
[RESULT] H(Tom)

[TARGET] F(John)
[MATCH] ~F(x)|G(x)
[RESULT] G(John)

[TARGET] ~H(Alice)
[MATCH] ~G(x)|H(x)
[RESULT] ~G(Alice)

[TARGET] ~H(Alice)
[MATCH] H(x)|~R(x)
[RESULT] ~R(Alice)

[TARGET] ~H(Alice)
[MATCH] ~A(x)|H(x)
[RESULT] ~A(Alice)

[TARGET] ~H(Joe)
[MATCH] ~G(x)|H(x)
[RESULT] ~G(Joe)

[TARGET] ~H(Joe)
[MATCH] H(x)|~R(x)
[RESULT] ~R(Joe)

[TARGET] ~H(Joe)
[MATCH] ~A(x)|H(x)
[RESULT] ~A(Joe)

[TARGET] C(John,Joe)
[MATCH] A(John)|~C(John,Joe)
[RESULT] A(John)

[TARGET] C(John,Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~B(John,Joe)

[TARGET] B(John,Joe)
[MATCH] A(John)|~B(John,Joe)
[RESULT] A(John)

[TARGET] H(Tom)
[MATCH] F(x)|~H(x)
[RESULT] F(Tom)

[TARGET] H(Tom)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~D(x,Tom)

[TARGET] G(John)
[MATCH] ~G(x)|H(x)
[RESULT] H(John)

[TARGET] ~G(Alice)
[MATCH] ~F(x)|G(x)
[RESULT] ~F(Alice)

[TARGET] ~A(Alice)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] ~B(Alice,y)|~C(Alice,y)

[TARGET] ~G(Joe)
[MATCH] ~F(x)|G(x)
[RESULT] ~F(Joe)

[TARGET] ~A(Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] ~B(Joe,y)|~C(Joe,y)

[TARGET] A(John)
[MATCH] ~A(x)|H(x)
[RESULT] H(John)

[TARGET] F(Tom)
[MATCH] ~F(x)|G(x)
[RESULT] G(Tom)

[TARGET] ~F(Alice)
[MATCH] F(x)|~H(x)
[RESULT] ~H(Alice)

[TARGET] ~F(Joe)
[MATCH] F(x)|~H(x)
[RESULT] ~H(Joe)

[TARGET] G(Tom)
[MATCH] ~G(x)|H(x)
[RESULT] H(Tom)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~C(John,Alice)
[RESULT] ~C(John,Alice)|H(John)

[TARGET] F(x)|~H(x)
[MATCH] ~C(John,Alice)|H(John)
[RESULT] ~C(John,Alice)|F(John)

[TARGET] ~F(x)|G(x)
[MATCH] ~C(John,Alice)|F(John)
[RESULT] ~C(John,Alice)|G(John)

[TARGET] ~G(x)|H(x)
[MATCH] ~C(John,Alice)|G(John)
[RESULT] ~C(John,Alice)|H(John)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~C(John,Joe)
[RESULT] ~C(John,Joe)|H(John)

[TARGET] C(John,Joe)
[MATCH] ~C(John,Joe)|H(John)
[RESULT] H(John)

[TARGET] F(x)|~H(x)
[MATCH] ~C(John,Joe)|H(John)
[RESULT] ~C(John,Joe)|F(John)

[TARGET] C(John,Joe)
[MATCH] ~C(John,Joe)|F(John)
[RESULT] F(John)

[TARGET] ~F(x)|G(x)
[MATCH] ~C(John,Joe)|F(John)
[RESULT] ~C(John,Joe)|G(John)

[TARGET] C(John,Joe)
[MATCH] ~C(John,Joe)|G(John)
[RESULT] G(John)

[TARGET] ~G(x)|H(x)
[MATCH] ~C(John,Joe)|G(John)
[RESULT] ~C(John,Joe)|H(John)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~B(John,Joe)
[RESULT] ~B(John,Joe)|H(John)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|H(John)
[RESULT] H(John)

[TARGET] F(x)|~H(x)
[MATCH] ~B(John,Joe)|H(John)
[RESULT] ~B(John,Joe)|F(John)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|F(John)
[RESULT] F(John)

[TARGET] ~F(x)|G(x)
[MATCH] ~B(John,Joe)|F(John)
[RESULT] ~B(John,Joe)|G(John)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|G(John)
[RESULT] G(John)

[TARGET] ~G(x)|H(x)
[MATCH] ~B(John,Joe)|G(John)
[RESULT] ~B(John,Joe)|H(John)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~C(John,Alice)|H(John)
[RESULT] ~C(John,Alice)|~D(x,John)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~C(John,Joe)|H(John)
[RESULT] ~C(John,Joe)|~D(x,John)

[TARGET] C(John,Joe)
[MATCH] ~C(John,Joe)|~D(x,John)
[RESULT] ~D(x,John)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~B(John,Joe)|H(John)
[RESULT] ~B(John,Joe)|~D(x,John)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|~D(x,John)
[RESULT] ~D(x,John)

[TARGET] A(John)|~C(John,Alice)
[MATCH] C(John,Alice)|~Q(Alice)
[RESULT] A(John)|~Q(Alice)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~Q(Alice)
[RESULT] H(John)|~Q(Alice)

[TARGET] F(x)|~H(x)
[MATCH] H(John)|~Q(Alice)
[RESULT] F(John)|~Q(Alice)

[TARGET] ~F(x)|G(x)
[MATCH] F(John)|~Q(Alice)
[RESULT] G(John)|~Q(Alice)

[TARGET] ~G(x)|H(x)
[MATCH] G(John)|~Q(Alice)
[RESULT] H(John)|~Q(Alice)

[TARGET] ~D(x,y)|~H(y)
[MATCH] H(John)|~Q(Alice)
[RESULT] ~D(x,John)|~Q(Alice)

[TARGET] A(John)|~C(John,Alice)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] A(John)|~D(John,Alice)|~Q(Alice)

[TARGET] D(John,Alice)
[MATCH] A(John)|~D(John,Alice)|~Q(Alice)
[RESULT] A(John)|~Q(Alice)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~D(John,Alice)|~Q(Alice)
[RESULT] ~D(John,Alice)|H(John)|~Q(Alice)

[TARGET] D(John,Alice)
[MATCH] ~D(John,Alice)|H(John)|~Q(Alice)
[RESULT] H(John)|~Q(Alice)

[TARGET] F(x)|~H(x)
[MATCH] ~D(John,Alice)|H(John)|~Q(Alice)
[RESULT] ~D(John,Alice)|F(John)|~Q(Alice)

[TARGET] D(John,Alice)
[MATCH] ~D(John,Alice)|F(John)|~Q(Alice)
[RESULT] F(John)|~Q(Alice)

[TARGET] ~F(x)|G(x)
[MATCH] ~D(John,Alice)|F(John)|~Q(Alice)
[RESULT] ~D(John,Alice)|G(John)|~Q(Alice)

[TARGET] D(John,Alice)
[MATCH] ~D(John,Alice)|G(John)|~Q(Alice)
[RESULT] G(John)|~Q(Alice)

[TARGET] ~G(x)|H(x)
[MATCH] ~D(John,Alice)|G(John)|~Q(Alice)
[RESULT] ~D(John,Alice)|H(John)|~Q(Alice)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~D(John,Alice)|H(John)|~Q(Alice)
[RESULT] ~D(John,Alice)|~D(x,John)|~Q(Alice)

[TARGET] A(John)|~C(John,Joe)
[MATCH] C(x,Joe)|~D(x,Joe)
[RESULT] A(John)|~D(John,Joe)

[TARGET] D(John,Joe)
[MATCH] A(John)|~D(John,Joe)
[RESULT] A(John)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~D(John,Joe)
[RESULT] ~D(John,Joe)|H(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|H(John)
[RESULT] H(John)

[TARGET] F(x)|~H(x)
[MATCH] ~D(John,Joe)|H(John)
[RESULT] ~D(John,Joe)|F(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|F(John)
[RESULT] F(John)

[TARGET] ~F(x)|G(x)
[MATCH] ~D(John,Joe)|F(John)
[RESULT] ~D(John,Joe)|G(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|G(John)
[RESULT] G(John)

[TARGET] ~G(x)|H(x)
[MATCH] ~D(John,Joe)|G(John)
[RESULT] ~D(John,Joe)|H(John)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~D(John,Joe)|H(John)
[RESULT] ~D(John,Joe)|~D(x,John)

[TARGET] A(John)|~C(John,Joe)
[MATCH] C(John,Joe)|~Q(Joe)
[RESULT] A(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] A(John)|~Q(Joe)
[RESULT] A(John)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~Q(Joe)
[RESULT] H(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] H(John)|~Q(Joe)
[RESULT] H(John)

[TARGET] F(x)|~H(x)
[MATCH] H(John)|~Q(Joe)
[RESULT] F(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] F(John)|~Q(Joe)
[RESULT] F(John)

[TARGET] ~F(x)|G(x)
[MATCH] F(John)|~Q(Joe)
[RESULT] G(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] G(John)|~Q(Joe)
[RESULT] G(John)

[TARGET] ~G(x)|H(x)
[MATCH] G(John)|~Q(Joe)
[RESULT] H(John)|~Q(Joe)

[TARGET] ~D(x,y)|~H(y)
[MATCH] H(John)|~Q(Joe)
[RESULT] ~D(x,John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~D(x,John)|~Q(Joe)
[RESULT] ~D(x,John)

[TARGET] A(John)|~C(John,Joe)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] A(John)|~D(John,Joe)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] A(John)|~D(John,Joe)|~Q(Joe)
[RESULT] A(John)|~D(John,Joe)

[TARGET] D(John,Joe)
[MATCH] A(John)|~D(John,Joe)|~Q(Joe)
[RESULT] A(John)|~Q(Joe)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~D(John,Joe)|~Q(Joe)
[RESULT] ~D(John,Joe)|H(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~D(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|H(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|H(John)|~Q(Joe)
[RESULT] H(John)|~Q(Joe)

[TARGET] F(x)|~H(x)
[MATCH] ~D(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|F(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~D(John,Joe)|F(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|F(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|F(John)|~Q(Joe)
[RESULT] F(John)|~Q(Joe)

[TARGET] ~F(x)|G(x)
[MATCH] ~D(John,Joe)|F(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|G(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~D(John,Joe)|G(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|G(John)

[TARGET] D(John,Joe)
[MATCH] ~D(John,Joe)|G(John)|~Q(Joe)
[RESULT] G(John)|~Q(Joe)

[TARGET] ~G(x)|H(x)
[MATCH] ~D(John,Joe)|G(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|H(John)|~Q(Joe)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~D(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~D(John,Joe)|~D(x,John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~D(John,Joe)|~D(x,John)|~Q(Joe)
[RESULT] ~D(John,Joe)|~D(x,John)

[TARGET] C(John,Alice)|~Q(Alice)
[MATCH] ~C(John,Alice)|H(John)
[RESULT] H(John)|~Q(Alice)

[TARGET] C(John,Alice)|~Q(Alice)
[MATCH] ~C(John,Alice)|F(John)
[RESULT] F(John)|~Q(Alice)

[TARGET] C(John,Alice)|~Q(Alice)
[MATCH] ~C(John,Alice)|G(John)
[RESULT] G(John)|~Q(Alice)

[TARGET] C(John,Alice)|~Q(Alice)
[MATCH] ~C(John,Alice)|~D(x,John)
[RESULT] ~D(x,John)|~Q(Alice)

[TARGET] C(John,Alice)|~Q(Alice)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~B(John,Alice)|~Q(Alice)

[TARGET] B(John,Alice)
[MATCH] A(John)|~B(John,Alice)|~Q(Alice)
[RESULT] A(John)|~Q(Alice)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~B(John,Alice)|~Q(Alice)
[RESULT] ~B(John,Alice)|H(John)|~Q(Alice)

[TARGET] B(John,Alice)
[MATCH] ~B(John,Alice)|H(John)|~Q(Alice)
[RESULT] H(John)|~Q(Alice)

[TARGET] F(x)|~H(x)
[MATCH] ~B(John,Alice)|H(John)|~Q(Alice)
[RESULT] ~B(John,Alice)|F(John)|~Q(Alice)

[TARGET] B(John,Alice)
[MATCH] ~B(John,Alice)|F(John)|~Q(Alice)
[RESULT] F(John)|~Q(Alice)

[TARGET] ~F(x)|G(x)
[MATCH] ~B(John,Alice)|F(John)|~Q(Alice)
[RESULT] ~B(John,Alice)|G(John)|~Q(Alice)

[TARGET] B(John,Alice)
[MATCH] ~B(John,Alice)|G(John)|~Q(Alice)
[RESULT] G(John)|~Q(Alice)

[TARGET] ~G(x)|H(x)
[MATCH] ~B(John,Alice)|G(John)|~Q(Alice)
[RESULT] ~B(John,Alice)|H(John)|~Q(Alice)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~B(John,Alice)|H(John)|~Q(Alice)
[RESULT] ~B(John,Alice)|~D(x,John)|~Q(Alice)

[TARGET] B(John,Alice)
[MATCH] ~B(John,Alice)|~D(x,John)|~Q(Alice)
[RESULT] ~D(x,John)|~Q(Alice)

[TARGET] C(x,Joe)|~D(x,Joe)
[MATCH] ~B(Alice,y)|~C(Alice,y)
[RESULT] ~B(Alice,Joe)|~D(Alice,Joe)

[TARGET] C(x,Joe)|~D(x,Joe)
[MATCH] ~C(John,Joe)|H(John)
[RESULT] ~D(John,Joe)|H(John)

[TARGET] C(x,Joe)|~D(x,Joe)
[MATCH] ~C(John,Joe)|F(John)
[RESULT] ~D(John,Joe)|F(John)

[TARGET] C(x,Joe)|~D(x,Joe)
[MATCH] ~C(John,Joe)|G(John)
[RESULT] ~D(John,Joe)|G(John)

[TARGET] C(x,Joe)|~D(x,Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(x)|~B(x,Joe)|~D(x,Joe)

[TARGET] B(John,Joe)
[MATCH] A(x)|~B(x,Joe)|~D(x,Joe)
[RESULT] A(John)|~D(John,Joe)

[TARGET] D(John,Joe)
[MATCH] A(x)|~B(x,Joe)|~D(x,Joe)
[RESULT] A(John)|~B(John,Joe)

[TARGET] ~A(Alice)
[MATCH] A(x)|~B(x,Joe)|~D(x,Joe)
[RESULT] ~B(Alice,Joe)|~D(Alice,Joe)

[TARGET] C(John,Joe)|~Q(Joe)
[MATCH] ~C(John,Joe)|H(John)
[RESULT] H(John)|~Q(Joe)

[TARGET] C(John,Joe)|~Q(Joe)
[MATCH] ~C(John,Joe)|F(John)
[RESULT] F(John)|~Q(Joe)

[TARGET] C(John,Joe)|~Q(Joe)
[MATCH] ~C(John,Joe)|G(John)
[RESULT] G(John)|~Q(Joe)

[TARGET] C(John,Joe)|~Q(Joe)
[MATCH] ~C(John,Joe)|~D(x,John)
[RESULT] ~D(x,John)|~Q(Joe)

[TARGET] C(John,Joe)|~Q(Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~B(John,Joe)|~Q(Joe)

[TARGET] B(John,Joe)
[MATCH] A(John)|~B(John,Joe)|~Q(Joe)
[RESULT] A(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] A(John)|~B(John,Joe)|~Q(Joe)
[RESULT] A(John)|~B(John,Joe)

[TARGET] ~A(x)|H(x)
[MATCH] A(John)|~B(John,Joe)|~Q(Joe)
[RESULT] ~B(John,Joe)|H(John)|~Q(Joe)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|H(John)|~Q(Joe)
[RESULT] H(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~B(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|H(John)

[TARGET] F(x)|~H(x)
[MATCH] ~B(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|F(John)|~Q(Joe)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|F(John)|~Q(Joe)
[RESULT] F(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~B(John,Joe)|F(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|F(John)

[TARGET] ~F(x)|G(x)
[MATCH] ~B(John,Joe)|F(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|G(John)|~Q(Joe)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|G(John)|~Q(Joe)
[RESULT] G(John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~B(John,Joe)|G(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|G(John)

[TARGET] ~G(x)|H(x)
[MATCH] ~B(John,Joe)|G(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|H(John)|~Q(Joe)

[TARGET] ~D(x,y)|~H(y)
[MATCH] ~B(John,Joe)|H(John)|~Q(Joe)
[RESULT] ~B(John,Joe)|~D(x,John)|~Q(Joe)

[TARGET] B(John,Joe)
[MATCH] ~B(John,Joe)|~D(x,John)|~Q(Joe)
[RESULT] ~D(x,John)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] ~B(John,Joe)|~D(x,John)|~Q(Joe)
[RESULT] ~B(John,Joe)|~D(x,John)

[TARGET] ~B(Alice,y)|~C(Alice,y)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~B(Alice,y)|~D(Alice,y)|~Q(y)

[TARGET] Q(Joe)
[MATCH] ~B(Alice,y)|~D(Alice,y)|~Q(y)
[RESULT] ~B(Alice,Joe)|~D(Alice,Joe)

[TARGET] ~B(Joe,y)|~C(Joe,y)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~B(Joe,y)|~D(Joe,y)|~Q(y)

[TARGET] ~C(John,Alice)|H(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Alice)|H(John)|~Q(Alice)

[TARGET] ~C(John,Alice)|F(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Alice)|F(John)|~Q(Alice)

[TARGET] ~C(John,Alice)|G(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Alice)|G(John)|~Q(Alice)

[TARGET] ~C(John,Joe)|H(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Joe)|H(John)|~Q(Joe)

[TARGET] ~C(John,Joe)|F(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Joe)|F(John)|~Q(Joe)

[TARGET] ~C(John,Joe)|G(John)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] ~D(John,Joe)|G(John)|~Q(Joe)

