~F(x)|G(x)
~G(x)|H(x)
F(x)|~H(x)
H(x)|~R(x)
~A(x)|H(x)
~D(x,y)|~H(y)
A(x)|~B(x,y)|~C(x,y)
B(John,Alice)
B(John,Joe)
C(x,y)|~D(x,y)|~Q(y)
D(John,Alice)
Q(Joe)
D(John,Joe)
R(Tom)
26
[TARGET] ~H(John)
[MATCH] ~G(x)|H(x)
[RESULT] ~G(John)

[TARGET] ~H(John)
[MATCH] H(x)|~R(x)
[RESULT] ~R(John)

[TARGET] ~H(John)
[MATCH] ~A(x)|H(x)
[RESULT] ~A(John)

[TARGET] B(John,Alice)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~C(John,Alice)

[TARGET] B(John,Joe)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] A(John)|~C(John,Joe)

[TARGET] D(John,Alice)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~H(Alice)

[TARGET] D(John,Alice)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(John,Alice)|~Q(Alice)

[TARGET] Q(Joe)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(x,Joe)|~D(x,Joe)

[TARGET] D(John,Joe)
[MATCH] ~D(x,y)|~H(y)
[RESULT] ~H(Joe)

[TARGET] D(John,Joe)
[MATCH] C(x,Joe)|~D(x,Joe)
[RESULT] C(John,Joe)

[TARGET] D(John,Joe)
[MATCH] C(x,y)|~D(x,y)|~Q(y)
[RESULT] C(John,Joe)|~Q(Joe)

[TARGET] Q(Joe)
[MATCH] C(John,Joe)|~Q(Joe)
[RESULT] C(John,Joe)

[TARGET] R(Tom)
[MATCH] H(x)|~R(x)
[RESULT] H(Tom)

[TARGET] ~G(John)
[MATCH] ~F(x)|G(x)
[RESULT] ~F(John)

[TARGET] ~A(John)
[MATCH] A(John)|~C(John,Alice)
[RESULT] ~C(John,Alice)

[TARGET] ~A(John)
[MATCH] A(John)|~C(John,Joe)
[RESULT] ~C(John,Joe)

[TARGET] ~A(John)
[MATCH] A(x)|~B(x,y)|~C(x,y)
[RESULT] ~B(John,y)|~C(John,y)

[TARGET] B(John,Alice)
[MATCH] ~B(John,y)|~C(John,y)
[RESULT] ~C(John,Alice)

[TARGET] B(John,Joe)
[MATCH] ~B(John,y)|~C(John,y)
[RESULT] ~C(John,Joe)

[TARGET] ~H(Alice)
[MATCH] ~G(x)|H(x)
[RESULT] ~G(Alice)

[TARGET] ~H(Alice)
[MATCH] H(x)|~R(x)
[RESULT] ~R(Alice)

[TARGET] ~H(Alice)
[MATCH] ~A(x)|H(x)
[RESULT] ~A(Alice)

[TARGET] ~H(Joe)
[MATCH] ~G(x)|H(x)
[RESULT] ~G(Joe)

[TARGET] ~H(Joe)
[MATCH] H(x)|~R(x)
[RESULT] ~R(Joe)

[TARGET] ~H(Joe)
[MATCH] ~A(x)|H(x)
[RESULT] ~A(Joe)

[TARGET] C(John,Joe)
[MATCH] ~C(John,Joe)
[RESULT] None

