~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)
Owns(Nono,M1)
Missile(M1)
~Missile(x)|~Owns(Nono,x)|Sells(West,x,Nono)
~Missile(x)|Weapon(x)
Enemy(Nono,America)
American(West)
38
[TARGET] ~Criminal(West)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)
[RESULT] ~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)

[TARGET] Owns(Nono,M1)
[MATCH] ~Missile(x)|~Owns(Nono,x)|Sells(West,x,Nono)
[RESULT] ~Missile(M1)|Sells(West,M1,Nono)

[TARGET] Missile(M1)
[MATCH] ~Missile(x)|Weapon(x)
[RESULT] Weapon(M1)

[TARGET] Missile(M1)
[MATCH] ~Missile(M1)|Sells(West,M1,Nono)
[RESULT] Sells(West,M1,Nono)

[TARGET] Missile(M1)
[MATCH] ~Missile(x)|~Owns(Nono,x)|Sells(West,x,Nono)
[RESULT] ~Owns(Nono,M1)|Sells(West,M1,Nono)

[TARGET] Owns(Nono,M1)
[MATCH] ~Owns(Nono,M1)|Sells(West,M1,Nono)
[RESULT] Sells(West,M1,Nono)

[TARGET] Enemy(Nono,America)
[MATCH] ~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~American(West)|~Sells(West,y,Nono)|~Weapon(y)

[TARGET] Enemy(Nono,America)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)
[RESULT] ~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)

[TARGET] ~Criminal(West)
[MATCH] ~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)
[RESULT] ~American(West)|~Sells(West,y,Nono)|~Weapon(y)

[TARGET] American(West)
[MATCH] ~American(West)|~Sells(West,y,Nono)|~Weapon(y)
[RESULT] ~Sells(West,y,Nono)|~Weapon(y)

[TARGET] American(West)
[MATCH] ~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)

[TARGET] Enemy(Nono,America)
[MATCH] ~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~Sells(West,y,Nono)|~Weapon(y)

[TARGET] American(West)
[MATCH] ~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)
[RESULT] Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)

[TARGET] ~Criminal(West)
[MATCH] Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)
[RESULT] ~Sells(West,y,Nono)|~Weapon(y)

[TARGET] American(West)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)
[RESULT] Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)

[TARGET] ~Criminal(West)
[MATCH] Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)

[TARGET] Enemy(Nono,America)
[MATCH] Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)

[TARGET] Weapon(M1)
[MATCH] ~Sells(West,y,Nono)|~Weapon(y)
[RESULT] ~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] ~American(West)|~Sells(West,y,Nono)|~Weapon(y)
[RESULT] ~American(West)|~Sells(West,M1,Nono)

[TARGET] American(West)
[MATCH] ~American(West)|~Sells(West,M1,Nono)
[RESULT] ~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] ~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Enemy(Nono,America)
[MATCH] ~Enemy(z,America)|~Sells(West,M1,z)
[RESULT] ~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)
[RESULT] Criminal(West)|~Sells(West,M1,Nono)

[TARGET] ~Criminal(West)
[MATCH] Criminal(West)|~Sells(West,M1,Nono)
[RESULT] ~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] ~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] ~American(West)|~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Enemy(Nono,America)
[MATCH] ~American(West)|~Enemy(z,America)|~Sells(West,M1,z)
[RESULT] ~American(West)|~Sells(West,M1,Nono)

[TARGET] American(West)
[MATCH] ~American(West)|~Enemy(z,America)|~Sells(West,M1,z)
[RESULT] ~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Weapon(M1)
[MATCH] ~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)
[RESULT] ~American(x)|Criminal(x)|~Sells(x,M1,Nono)

[TARGET] ~Criminal(West)
[MATCH] ~American(x)|Criminal(x)|~Sells(x,M1,Nono)
[RESULT] ~American(West)|~Sells(West,M1,Nono)

[TARGET] American(West)
[MATCH] ~American(x)|Criminal(x)|~Sells(x,M1,Nono)
[RESULT] Criminal(West)|~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)
[RESULT] Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] ~Criminal(West)
[MATCH] Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)
[RESULT] ~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Enemy(Nono,America)
[MATCH] Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)
[RESULT] Criminal(West)|~Sells(West,M1,Nono)

[TARGET] Weapon(M1)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)
[RESULT] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)

[TARGET] ~Criminal(West)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)
[RESULT] ~American(West)|~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Enemy(Nono,America)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)
[RESULT] ~American(x)|Criminal(x)|~Sells(x,M1,Nono)

[TARGET] American(West)
[MATCH] ~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)
[RESULT] Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)

[TARGET] Sells(West,M1,Nono)
[MATCH] ~Sells(West,M1,Nono)
[RESULT] None

