// Resolution Graph
digraph {
	"~Criminal(West)" [color=blue shape=doublecircle]
	"~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~Criminal(West)" -> "~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)" -> "~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~Missile(M1)|Sells(West,M1,Nono)"
	"Owns(Nono,M1)" -> "~Missile(M1)|Sells(West,M1,Nono)"
	"~Missile(x)|~Owns(Nono,x)|Sells(West,x,Nono)" -> "~Missile(M1)|Sells(West,M1,Nono)"
	"Weapon(M1)"
	"Missile(M1)" -> "Weapon(M1)"
	"~Missile(x)|Weapon(x)" -> "Weapon(M1)"
	"Sells(West,M1,Nono)"
	"Missile(M1)" -> "Sells(West,M1,Nono)"
	"~Missile(M1)|Sells(West,M1,Nono)" -> "Sells(West,M1,Nono)"
	"~Owns(Nono,M1)|Sells(West,M1,Nono)"
	"Missile(M1)" -> "~Owns(Nono,M1)|Sells(West,M1,Nono)"
	"~Missile(x)|~Owns(Nono,x)|Sells(West,x,Nono)" -> "~Owns(Nono,M1)|Sells(West,M1,Nono)"
	"~American(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"Enemy(Nono,America)" -> "~American(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)" -> "~American(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)"
	"Enemy(Nono,America)" -> "~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)"
	"~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)" -> "~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)"
	"~Sells(West,y,Nono)|~Weapon(y)"
	"American(West)" -> "~Sells(West,y,Nono)|~Weapon(y)"
	"~American(West)|~Sells(West,y,Nono)|~Weapon(y)" -> "~Sells(West,y,Nono)|~Weapon(y)"
	"~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"American(West)" -> "~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)" -> "~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"American(West)" -> "Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)" -> "Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)"
	"Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"American(West)" -> "Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)" -> "Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)"
	"~Sells(West,M1,Nono)"
	"Weapon(M1)" -> "~Sells(West,M1,Nono)"
	"~Sells(West,y,Nono)|~Weapon(y)" -> "~Sells(West,M1,Nono)"
	"~American(West)|~Sells(West,M1,Nono)"
	"Weapon(M1)" -> "~American(West)|~Sells(West,M1,Nono)"
	"~American(West)|~Sells(West,y,Nono)|~Weapon(y)" -> "~American(West)|~Sells(West,M1,Nono)"
	"~Enemy(z,America)|~Sells(West,M1,z)"
	"Weapon(M1)" -> "~Enemy(z,America)|~Sells(West,M1,z)"
	"~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)" -> "~Enemy(z,America)|~Sells(West,M1,z)"
	"Criminal(West)|~Sells(West,M1,Nono)"
	"Weapon(M1)" -> "Criminal(West)|~Sells(West,M1,Nono)"
	"Criminal(West)|~Sells(West,y,Nono)|~Weapon(y)" -> "Criminal(West)|~Sells(West,M1,Nono)"
	"~American(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"Weapon(M1)" -> "~American(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"~American(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)" -> "~American(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"~American(x)|Criminal(x)|~Sells(x,M1,Nono)"
	"Weapon(M1)" -> "~American(x)|Criminal(x)|~Sells(x,M1,Nono)"
	"~American(x)|Criminal(x)|~Sells(x,y,Nono)|~Weapon(y)" -> "~American(x)|Criminal(x)|~Sells(x,M1,Nono)"
	"Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"Weapon(M1)" -> "Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"Criminal(West)|~Enemy(z,America)|~Sells(West,y,z)|~Weapon(y)" -> "Criminal(West)|~Enemy(z,America)|~Sells(West,M1,z)"
	"~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)"
	"Weapon(M1)" -> "~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)"
	"~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,y,z)|~Weapon(y)" -> "~American(x)|Criminal(x)|~Enemy(z,America)|~Sells(x,M1,z)"
	"{}" [color=red shape=star]
	"Sells(West,M1,Nono)" -> "{}"
	"~Sells(West,M1,Nono)" -> "{}"
}
