// Resolution Graph
digraph {
	"~Ancestor(Liz,Billy)" [color=blue shape=doublecircle]
	"~Parent(Liz,Billy)"
	"~Ancestor(Liz,Billy)" -> "~Parent(Liz,Billy)"
	"Ancestor(x,y)|~Parent(x,y)" -> "~Parent(Liz,Billy)"
	"~Ancestor(y,Billy)|~Parent(Liz,y)"
	"~Ancestor(Liz,Billy)" -> "~Ancestor(y,Billy)|~Parent(Liz,y)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(y,Billy)|~Parent(Liz,y)"
	"Parent(Liz,Charley)"
	"Mother(Liz,Charley)" -> "Parent(Liz,Charley)"
	"~Mother(x,y)|Parent(x,y)" -> "Parent(Liz,Charley)"
	"Parent(Charley,Billy)"
	"Father(Charley,Billy)" -> "Parent(Charley,Billy)"
	"~Father(x,y)|Parent(x,y)" -> "Parent(Charley,Billy)"
	"~Mother(Liz,Billy)"
	"~Parent(Liz,Billy)" -> "~Mother(Liz,Billy)"
	"~Mother(x,y)|Parent(x,y)" -> "~Mother(Liz,Billy)"
	"~Father(Liz,Billy)"
	"~Parent(Liz,Billy)" -> "~Father(Liz,Billy)"
	"~Father(x,y)|Parent(x,y)" -> "~Father(Liz,Billy)"
	"Ancestor(Liz,Charley)"
	"Parent(Liz,Charley)" -> "Ancestor(Liz,Charley)"
	"Ancestor(x,y)|~Parent(x,y)" -> "Ancestor(Liz,Charley)"
	"~Ancestor(Charley,Billy)"
	"Parent(Liz,Charley)" -> "~Ancestor(Charley,Billy)"
	"~Ancestor(y,Billy)|~Parent(Liz,y)" -> "~Ancestor(Charley,Billy)"
	"~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"Parent(Liz,Charley)" -> "~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"Ancestor(Charley,Billy)"
	"Parent(Charley,Billy)" -> "Ancestor(Charley,Billy)"
	"Ancestor(x,y)|~Parent(x,y)" -> "Ancestor(Charley,Billy)"
	"~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"Parent(Charley,Billy)" -> "~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"Ancestor(x,Charley)|~Parent(x,Liz)"
	"Ancestor(Liz,Charley)" -> "Ancestor(x,Charley)|~Parent(x,Liz)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "Ancestor(x,Charley)|~Parent(x,Liz)"
	"{}" [color=red shape=star]
	"~Ancestor(Charley,Billy)" -> "{}"
	"Ancestor(Charley,Billy)" -> "{}"
}
