// Resolution Graph
digraph {
	"F(x)|~H(x)" [color=blue shape=doublecircle]
	"F(Alice)"
	"H(Alice)" -> "F(Alice)"
	"F(x)|~H(x)" -> "F(Alice)"
	"~D(x,Alice)"
	"H(Alice)" -> "~D(x,Alice)"
	"~D(x,y)|~H(y)" -> "~D(x,Alice)"
	"A(John)|~C(John,Alice)"
	"B(John,Alice)" -> "A(John)|~C(John,Alice)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Alice)"
	"A(John)|~C(John,Joe)"
	"B(John,Joe)" -> "A(John)|~C(John,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Joe)"
	"{}" [color=red shape=star]
	"D(John,Alice)" -> "{}"
	"~D(x,Alice)" -> "{}"
}
