// Resolution Graph
digraph {
	"~G(Tom)" [color=blue shape=doublecircle]
	"~F(Tom)"
	"~G(Tom)" -> "~F(Tom)"
	"~F(x)|G(x)" -> "~F(Tom)"
	"A(John)|~C(John,Alice)"
	"B(John,Alice)" -> "A(John)|~C(John,Alice)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Alice)"
	"A(John)|~C(John,Joe)"
	"B(John,Joe)" -> "A(John)|~C(John,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Joe)"
	"~H(Alice)"
	"D(John,Alice)" -> "~H(Alice)"
	"~D(x,y)|~H(y)" -> "~H(Alice)"
	"C(John,Alice)|~Q(Alice)"
	"D(John,Alice)" -> "C(John,Alice)|~Q(Alice)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(John,Alice)|~Q(Alice)"
	"C(x,Joe)|~D(x,Joe)"
	"Q(Joe)" -> "C(x,Joe)|~D(x,Joe)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(x,Joe)|~D(x,Joe)"
	"~H(Joe)"
	"D(John,Joe)" -> "~H(Joe)"
	"~D(x,y)|~H(y)" -> "~H(Joe)"
	"C(John,Joe)"
	"D(John,Joe)" -> "C(John,Joe)"
	"C(x,Joe)|~D(x,Joe)" -> "C(John,Joe)"
	"C(John,Joe)|~Q(Joe)"
	"D(John,Joe)" -> "C(John,Joe)|~Q(Joe)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(John,Joe)|~Q(Joe)"
	"H(Tom)"
	"R(Tom)" -> "H(Tom)"
	"H(x)|~R(x)" -> "H(Tom)"
	"~H(Tom)"
	"~F(Tom)" -> "~H(Tom)"
	"F(x)|~H(x)" -> "~H(Tom)"
	"~G(Alice)"
	"~H(Alice)" -> "~G(Alice)"
	"~G(x)|H(x)" -> "~G(Alice)"
	"~R(Alice)"
	"~H(Alice)" -> "~R(Alice)"
	"H(x)|~R(x)" -> "~R(Alice)"
	"~A(Alice)"
	"~H(Alice)" -> "~A(Alice)"
	"~A(x)|H(x)" -> "~A(Alice)"
	"~G(Joe)"
	"~H(Joe)" -> "~G(Joe)"
	"~G(x)|H(x)" -> "~G(Joe)"
	"~R(Joe)"
	"~H(Joe)" -> "~R(Joe)"
	"H(x)|~R(x)" -> "~R(Joe)"
	"~A(Joe)"
	"~H(Joe)" -> "~A(Joe)"
	"~A(x)|H(x)" -> "~A(Joe)"
	"A(John)"
	"C(John,Joe)" -> "A(John)"
	"A(John)|~C(John,Joe)" -> "A(John)"
	"A(John)|~B(John,Joe)"
	"C(John,Joe)" -> "A(John)|~B(John,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~B(John,Joe)"
	"{}" [color=red shape=star]
	"H(Tom)" -> "{}"
	"~H(Tom)" -> "{}"
}
