// Resolution Graph
digraph {
	"~Evil(John)" [color=blue shape=doublecircle]
	"~Greedy(John)|~King(John)"
	"~Evil(John)" -> "~Greedy(John)|~King(John)"
	"Evil(x)|~Greedy(x)|~King(x)" -> "~Greedy(John)|~King(John)"
	"~Greedy(John)"
	"King(John)" -> "~Greedy(John)"
	"~Greedy(John)|~King(John)" -> "~Greedy(John)"
	"Evil(John)|~Greedy(John)"
	"King(John)" -> "Evil(John)|~Greedy(John)"
	"Evil(x)|~Greedy(x)|~King(x)" -> "Evil(John)|~Greedy(John)"
	"{}" [color=red shape=star]
	"Greedy(x)" -> "{}"
	"~Greedy(John)" -> "{}"
}
