// Resolution Graph
digraph {
	"~Ancestor(Liz,Joe)" [color=blue shape=doublecircle]
	"~Parent(Liz,Joe)"
	"~Ancestor(Liz,Joe)" -> "~Parent(Liz,Joe)"
	"Ancestor(x,y)|~Parent(x,y)" -> "~Parent(Liz,Joe)"
	"~Ancestor(y,Joe)|~Parent(Liz,y)"
	"~Ancestor(Liz,Joe)" -> "~Ancestor(y,Joe)|~Parent(Liz,y)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(y,Joe)|~Parent(Liz,y)"
	"Parent(Liz,Charley)"
	"Mother(Liz,Charley)" -> "Parent(Liz,Charley)"
	"~Mother(x,y)|Parent(x,y)" -> "Parent(Liz,Charley)"
	"Parent(Charley,Billy)"
	"Father(Charley,Billy)" -> "Parent(Charley,Billy)"
	"~Father(x,y)|Parent(x,y)" -> "Parent(Charley,Billy)"
	"~Mother(Liz,Joe)"
	"~Parent(Liz,Joe)" -> "~Mother(Liz,Joe)"
	"~Mother(x,y)|Parent(x,y)" -> "~Mother(Liz,Joe)"
	"~Father(Liz,Joe)"
	"~Parent(Liz,Joe)" -> "~Father(Liz,Joe)"
	"~Father(x,y)|Parent(x,y)" -> "~Father(Liz,Joe)"
	"Ancestor(Liz,Charley)"
	"Parent(Liz,Charley)" -> "Ancestor(Liz,Charley)"
	"Ancestor(x,y)|~Parent(x,y)" -> "Ancestor(Liz,Charley)"
	"~Ancestor(Charley,Joe)"
	"Parent(Liz,Charley)" -> "~Ancestor(Charley,Joe)"
	"~Ancestor(y,Joe)|~Parent(Liz,y)" -> "~Ancestor(Charley,Joe)"
	"~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"Parent(Liz,Charley)" -> "~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(Charley,z)|Ancestor(Liz,z)"
	"Ancestor(Charley,Billy)"
	"Parent(Charley,Billy)" -> "Ancestor(Charley,Billy)"
	"Ancestor(x,y)|~Parent(x,y)" -> "Ancestor(Charley,Billy)"
	"~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"Parent(Charley,Billy)" -> "~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(Billy,z)|Ancestor(Charley,z)"
	"Ancestor(x,Charley)|~Parent(x,Liz)"
	"Ancestor(Liz,Charley)" -> "Ancestor(x,Charley)|~Parent(x,Liz)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "Ancestor(x,Charley)|~Parent(x,Liz)"
	"~Parent(Charley,Joe)"
	"~Ancestor(Charley,Joe)" -> "~Parent(Charley,Joe)"
	"Ancestor(x,y)|~Parent(x,y)" -> "~Parent(Charley,Joe)"
	"~Ancestor(Billy,Joe)"
	"~Ancestor(Charley,Joe)" -> "~Ancestor(Billy,Joe)"
	"~Ancestor(Billy,z)|Ancestor(Charley,z)" -> "~Ancestor(Billy,Joe)"
	"~Ancestor(y,Joe)|~Parent(Charley,y)"
	"~Ancestor(Charley,Joe)" -> "~Ancestor(y,Joe)|~Parent(Charley,y)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(y,Joe)|~Parent(Charley,y)"
	"Ancestor(Liz,Billy)"
	"Ancestor(Charley,Billy)" -> "Ancestor(Liz,Billy)"
	"~Ancestor(Charley,z)|Ancestor(Liz,z)" -> "Ancestor(Liz,Billy)"
	"Ancestor(x,Billy)|~Parent(x,Charley)"
	"Ancestor(Charley,Billy)" -> "Ancestor(x,Billy)|~Parent(x,Charley)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "Ancestor(x,Billy)|~Parent(x,Charley)"
	"~Mother(Charley,Joe)"
	"~Parent(Charley,Joe)" -> "~Mother(Charley,Joe)"
	"~Mother(x,y)|Parent(x,y)" -> "~Mother(Charley,Joe)"
	"~Father(Charley,Joe)"
	"~Parent(Charley,Joe)" -> "~Father(Charley,Joe)"
	"~Father(x,y)|Parent(x,y)" -> "~Father(Charley,Joe)"
	"~Parent(Billy,Joe)"
	"~Ancestor(Billy,Joe)" -> "~Parent(Billy,Joe)"
	"Ancestor(x,y)|~Parent(x,y)" -> "~Parent(Billy,Joe)"
	"~Ancestor(y,Joe)|~Parent(Billy,y)"
	"~Ancestor(Billy,Joe)" -> "~Ancestor(y,Joe)|~Parent(Billy,y)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "~Ancestor(y,Joe)|~Parent(Billy,y)"
	"Ancestor(x,Billy)|~Parent(x,Liz)"
	"Ancestor(Liz,Billy)" -> "Ancestor(x,Billy)|~Parent(x,Liz)"
	"~Ancestor(y,z)|Ancestor(x,z)|~Parent(x,y)" -> "Ancestor(x,Billy)|~Parent(x,Liz)"
	"~Mother(Billy,Joe)"
	"~Parent(Billy,Joe)" -> "~Mother(Billy,Joe)"
	"~Mother(x,y)|Parent(x,y)" -> "~Mother(Billy,Joe)"
	"~Father(Billy,Joe)"
	"~Parent(Billy,Joe)" -> "~Father(Billy,Joe)"
	"~Father(x,y)|Parent(x,y)" -> "~Father(Billy,Joe)"
	"~Ancestor(y,Joe)|~Mother(Liz,y)"
	"~Mother(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Mother(Liz,y)"
	"~Ancestor(y,Joe)|~Parent(Liz,y)" -> "~Ancestor(y,Joe)|~Mother(Liz,y)"
	"Ancestor(x,Charley)|~Mother(x,Liz)"
	"~Mother(x,y)|Parent(x,y)" -> "Ancestor(x,Charley)|~Mother(x,Liz)"
	"Ancestor(x,Charley)|~Parent(x,Liz)" -> "Ancestor(x,Charley)|~Mother(x,Liz)"
	"~Ancestor(y,Joe)|~Mother(Charley,y)"
	"~Mother(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Mother(Charley,y)"
	"~Ancestor(y,Joe)|~Parent(Charley,y)" -> "~Ancestor(y,Joe)|~Mother(Charley,y)"
	"Ancestor(x,Billy)|~Mother(x,Charley)"
	"~Mother(x,y)|Parent(x,y)" -> "Ancestor(x,Billy)|~Mother(x,Charley)"
	"Ancestor(x,Billy)|~Parent(x,Charley)" -> "Ancestor(x,Billy)|~Mother(x,Charley)"
	"~Ancestor(y,Joe)|~Mother(Billy,y)"
	"~Mother(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Mother(Billy,y)"
	"~Ancestor(y,Joe)|~Parent(Billy,y)" -> "~Ancestor(y,Joe)|~Mother(Billy,y)"
	"Ancestor(x,Billy)|~Mother(x,Liz)"
	"~Mother(x,y)|Parent(x,y)" -> "Ancestor(x,Billy)|~Mother(x,Liz)"
	"Ancestor(x,Billy)|~Parent(x,Liz)" -> "Ancestor(x,Billy)|~Mother(x,Liz)"
	"~Ancestor(y,Joe)|~Father(Liz,y)"
	"~Father(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Father(Liz,y)"
	"~Ancestor(y,Joe)|~Parent(Liz,y)" -> "~Ancestor(y,Joe)|~Father(Liz,y)"
	"Ancestor(x,Charley)|~Father(x,Liz)"
	"~Father(x,y)|Parent(x,y)" -> "Ancestor(x,Charley)|~Father(x,Liz)"
	"Ancestor(x,Charley)|~Parent(x,Liz)" -> "Ancestor(x,Charley)|~Father(x,Liz)"
	"~Ancestor(y,Joe)|~Father(Charley,y)"
	"~Father(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Father(Charley,y)"
	"~Ancestor(y,Joe)|~Parent(Charley,y)" -> "~Ancestor(y,Joe)|~Father(Charley,y)"
	"Ancestor(x,Billy)|~Father(x,Charley)"
	"~Father(x,y)|Parent(x,y)" -> "Ancestor(x,Billy)|~Father(x,Charley)"
	"Ancestor(x,Billy)|~Parent(x,Charley)" -> "Ancestor(x,Billy)|~Father(x,Charley)"
	"~Ancestor(y,Joe)|~Father(Billy,y)"
	"~Father(x,y)|Parent(x,y)" -> "~Ancestor(y,Joe)|~Father(Billy,y)"
	"~Ancestor(y,Joe)|~Parent(Billy,y)" -> "~Ancestor(y,Joe)|~Father(Billy,y)"
	"Ancestor(x,Billy)|~Father(x,Liz)"
	"~Father(x,y)|Parent(x,y)" -> "Ancestor(x,Billy)|~Father(x,Liz)"
	"Ancestor(x,Billy)|~Parent(x,Liz)" -> "Ancestor(x,Billy)|~Father(x,Liz)"
	"~Parent(Liz,Joe)|~Parent(x,Joe)"
	"Ancestor(x,y)|~Parent(x,y)" -> "~Parent(Liz,Joe)|~Parent(x,Joe)"
	"~Ancestor(y,Joe)|~Parent(Liz,y)" -> "~Parent(Liz,Joe)|~Parent(x,Joe)"
	"Ancestor(Liz,z)|~Parent(Charley,y)"
	"Ancestor(x,y)|~Parent(x,y)" -> "Ancestor(Liz,z)|~Parent(Charley,y)"
	"~Ancestor(Charley,z)|Ancestor(Liz,z)" -> "Ancestor(Liz,z)|~Parent(Charley,y)"
	"~Parent(Charley,y)"
	"~Ancestor(Liz,Joe)" -> "~Parent(Charley,y)"
	"Ancestor(Liz,z)|~Parent(Charley,y)" -> "~Parent(Charley,y)"
	"{}" [color=red shape=star]
	"Parent(Charley,Billy)" -> "{}"
	"~Parent(Charley,y)" -> "{}"
}
