// Resolution Graph
digraph {
	"~G(Joe)" [color=blue shape=doublecircle]
	"~F(Joe)"
	"~G(Joe)" -> "~F(Joe)"
	"~F(x)|G(x)" -> "~F(Joe)"
	"A(John)|~C(John,Alice)"
	"B(John,Alice)" -> "A(John)|~C(John,Alice)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Alice)"
	"A(John)|~C(John,Joe)"
	"B(John,Joe)" -> "A(John)|~C(John,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~C(John,Joe)"
	"~H(Alice)"
	"D(John,Alice)" -> "~H(Alice)"
	"~D(x,y)|~H(y)" -> "~H(Alice)"
	"C(John,Alice)|~Q(Alice)"
	"D(John,Alice)" -> "C(John,Alice)|~Q(Alice)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(John,Alice)|~Q(Alice)"
	"C(x,Joe)|~D(x,Joe)"
	"Q(Joe)" -> "C(x,Joe)|~D(x,Joe)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(x,Joe)|~D(x,Joe)"
	"~H(Joe)"
	"D(John,Joe)" -> "~H(Joe)"
	"~D(x,y)|~H(y)" -> "~H(Joe)"
	"C(John,Joe)"
	"D(John,Joe)" -> "C(John,Joe)"
	"C(x,Joe)|~D(x,Joe)" -> "C(John,Joe)"
	"C(John,Joe)|~Q(Joe)"
	"D(John,Joe)" -> "C(John,Joe)|~Q(Joe)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "C(John,Joe)|~Q(Joe)"
	"H(Tom)"
	"R(Tom)" -> "H(Tom)"
	"H(x)|~R(x)" -> "H(Tom)"
	"~G(Alice)"
	"~H(Alice)" -> "~G(Alice)"
	"~G(x)|H(x)" -> "~G(Alice)"
	"~R(Alice)"
	"~H(Alice)" -> "~R(Alice)"
	"H(x)|~R(x)" -> "~R(Alice)"
	"~A(Alice)"
	"~H(Alice)" -> "~A(Alice)"
	"~A(x)|H(x)" -> "~A(Alice)"
	"~R(Joe)"
	"~H(Joe)" -> "~R(Joe)"
	"H(x)|~R(x)" -> "~R(Joe)"
	"~A(Joe)"
	"~H(Joe)" -> "~A(Joe)"
	"~A(x)|H(x)" -> "~A(Joe)"
	"A(John)"
	"C(John,Joe)" -> "A(John)"
	"A(John)|~C(John,Joe)" -> "A(John)"
	"A(John)|~B(John,Joe)"
	"C(John,Joe)" -> "A(John)|~B(John,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~B(John,Joe)"
	"F(Tom)"
	"H(Tom)" -> "F(Tom)"
	"F(x)|~H(x)" -> "F(Tom)"
	"~D(x,Tom)"
	"H(Tom)" -> "~D(x,Tom)"
	"~D(x,y)|~H(y)" -> "~D(x,Tom)"
	"~F(Alice)"
	"~G(Alice)" -> "~F(Alice)"
	"~F(x)|G(x)" -> "~F(Alice)"
	"~B(Alice,y)|~C(Alice,y)"
	"~A(Alice)" -> "~B(Alice,y)|~C(Alice,y)"
	"A(x)|~B(x,y)|~C(x,y)" -> "~B(Alice,y)|~C(Alice,y)"
	"~B(Joe,y)|~C(Joe,y)"
	"~A(Joe)" -> "~B(Joe,y)|~C(Joe,y)"
	"A(x)|~B(x,y)|~C(x,y)" -> "~B(Joe,y)|~C(Joe,y)"
	"H(John)"
	"A(John)" -> "H(John)"
	"~A(x)|H(x)" -> "H(John)"
	"G(Tom)"
	"F(Tom)" -> "G(Tom)"
	"~F(x)|G(x)" -> "G(Tom)"
	"F(John)"
	"H(John)" -> "F(John)"
	"F(x)|~H(x)" -> "F(John)"
	"~D(x,John)"
	"H(John)" -> "~D(x,John)"
	"~D(x,y)|~H(y)" -> "~D(x,John)"
	"G(John)"
	"F(John)" -> "G(John)"
	"~F(x)|G(x)" -> "G(John)"
	"~C(John,Alice)|H(John)"
	"~A(x)|H(x)" -> "~C(John,Alice)|H(John)"
	"A(John)|~C(John,Alice)" -> "~C(John,Alice)|H(John)"
	"~C(John,Alice)|F(John)"
	"F(x)|~H(x)" -> "~C(John,Alice)|F(John)"
	"~C(John,Alice)|H(John)" -> "~C(John,Alice)|F(John)"
	"~C(John,Alice)|G(John)"
	"~F(x)|G(x)" -> "~C(John,Alice)|G(John)"
	"~C(John,Alice)|F(John)" -> "~C(John,Alice)|G(John)"
	"~C(John,Joe)|H(John)"
	"~A(x)|H(x)" -> "~C(John,Joe)|H(John)"
	"A(John)|~C(John,Joe)" -> "~C(John,Joe)|H(John)"
	"~C(John,Joe)|F(John)"
	"F(x)|~H(x)" -> "~C(John,Joe)|F(John)"
	"~C(John,Joe)|H(John)" -> "~C(John,Joe)|F(John)"
	"~C(John,Joe)|G(John)"
	"~F(x)|G(x)" -> "~C(John,Joe)|G(John)"
	"~C(John,Joe)|F(John)" -> "~C(John,Joe)|G(John)"
	"~B(John,Joe)|H(John)"
	"~A(x)|H(x)" -> "~B(John,Joe)|H(John)"
	"A(John)|~B(John,Joe)" -> "~B(John,Joe)|H(John)"
	"~B(John,Joe)|F(John)"
	"F(x)|~H(x)" -> "~B(John,Joe)|F(John)"
	"~B(John,Joe)|H(John)" -> "~B(John,Joe)|F(John)"
	"~B(John,Joe)|G(John)"
	"~F(x)|G(x)" -> "~B(John,Joe)|G(John)"
	"~B(John,Joe)|F(John)" -> "~B(John,Joe)|G(John)"
	"~C(John,Alice)|~D(x,John)"
	"~D(x,y)|~H(y)" -> "~C(John,Alice)|~D(x,John)"
	"~C(John,Alice)|H(John)" -> "~C(John,Alice)|~D(x,John)"
	"~C(John,Joe)|~D(x,John)"
	"~D(x,y)|~H(y)" -> "~C(John,Joe)|~D(x,John)"
	"~C(John,Joe)|H(John)" -> "~C(John,Joe)|~D(x,John)"
	"~B(John,Joe)|~D(x,John)"
	"~D(x,y)|~H(y)" -> "~B(John,Joe)|~D(x,John)"
	"~B(John,Joe)|H(John)" -> "~B(John,Joe)|~D(x,John)"
	"A(John)|~Q(Alice)"
	"A(John)|~C(John,Alice)" -> "A(John)|~Q(Alice)"
	"C(John,Alice)|~Q(Alice)" -> "A(John)|~Q(Alice)"
	"H(John)|~Q(Alice)"
	"~A(x)|H(x)" -> "H(John)|~Q(Alice)"
	"A(John)|~Q(Alice)" -> "H(John)|~Q(Alice)"
	"F(John)|~Q(Alice)"
	"F(x)|~H(x)" -> "F(John)|~Q(Alice)"
	"H(John)|~Q(Alice)" -> "F(John)|~Q(Alice)"
	"G(John)|~Q(Alice)"
	"~F(x)|G(x)" -> "G(John)|~Q(Alice)"
	"F(John)|~Q(Alice)" -> "G(John)|~Q(Alice)"
	"~D(x,John)|~Q(Alice)"
	"~D(x,y)|~H(y)" -> "~D(x,John)|~Q(Alice)"
	"H(John)|~Q(Alice)" -> "~D(x,John)|~Q(Alice)"
	"A(John)|~D(John,Alice)|~Q(Alice)"
	"A(John)|~C(John,Alice)" -> "A(John)|~D(John,Alice)|~Q(Alice)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "A(John)|~D(John,Alice)|~Q(Alice)"
	"~D(John,Alice)|H(John)|~Q(Alice)"
	"~A(x)|H(x)" -> "~D(John,Alice)|H(John)|~Q(Alice)"
	"A(John)|~D(John,Alice)|~Q(Alice)" -> "~D(John,Alice)|H(John)|~Q(Alice)"
	"~D(John,Alice)|F(John)|~Q(Alice)"
	"F(x)|~H(x)" -> "~D(John,Alice)|F(John)|~Q(Alice)"
	"~D(John,Alice)|H(John)|~Q(Alice)" -> "~D(John,Alice)|F(John)|~Q(Alice)"
	"~D(John,Alice)|G(John)|~Q(Alice)"
	"~F(x)|G(x)" -> "~D(John,Alice)|G(John)|~Q(Alice)"
	"~D(John,Alice)|F(John)|~Q(Alice)" -> "~D(John,Alice)|G(John)|~Q(Alice)"
	"~D(John,Alice)|~D(x,John)|~Q(Alice)"
	"~D(x,y)|~H(y)" -> "~D(John,Alice)|~D(x,John)|~Q(Alice)"
	"~D(John,Alice)|H(John)|~Q(Alice)" -> "~D(John,Alice)|~D(x,John)|~Q(Alice)"
	"A(John)|~D(John,Joe)"
	"A(John)|~C(John,Joe)" -> "A(John)|~D(John,Joe)"
	"C(x,Joe)|~D(x,Joe)" -> "A(John)|~D(John,Joe)"
	"~D(John,Joe)|H(John)"
	"~A(x)|H(x)" -> "~D(John,Joe)|H(John)"
	"A(John)|~D(John,Joe)" -> "~D(John,Joe)|H(John)"
	"~D(John,Joe)|F(John)"
	"F(x)|~H(x)" -> "~D(John,Joe)|F(John)"
	"~D(John,Joe)|H(John)" -> "~D(John,Joe)|F(John)"
	"~D(John,Joe)|G(John)"
	"~F(x)|G(x)" -> "~D(John,Joe)|G(John)"
	"~D(John,Joe)|F(John)" -> "~D(John,Joe)|G(John)"
	"~D(John,Joe)|~D(x,John)"
	"~D(x,y)|~H(y)" -> "~D(John,Joe)|~D(x,John)"
	"~D(John,Joe)|H(John)" -> "~D(John,Joe)|~D(x,John)"
	"A(John)|~Q(Joe)"
	"A(John)|~C(John,Joe)" -> "A(John)|~Q(Joe)"
	"C(John,Joe)|~Q(Joe)" -> "A(John)|~Q(Joe)"
	"H(John)|~Q(Joe)"
	"~A(x)|H(x)" -> "H(John)|~Q(Joe)"
	"A(John)|~Q(Joe)" -> "H(John)|~Q(Joe)"
	"F(John)|~Q(Joe)"
	"F(x)|~H(x)" -> "F(John)|~Q(Joe)"
	"H(John)|~Q(Joe)" -> "F(John)|~Q(Joe)"
	"G(John)|~Q(Joe)"
	"~F(x)|G(x)" -> "G(John)|~Q(Joe)"
	"F(John)|~Q(Joe)" -> "G(John)|~Q(Joe)"
	"~D(x,John)|~Q(Joe)"
	"~D(x,y)|~H(y)" -> "~D(x,John)|~Q(Joe)"
	"H(John)|~Q(Joe)" -> "~D(x,John)|~Q(Joe)"
	"A(John)|~D(John,Joe)|~Q(Joe)"
	"A(John)|~C(John,Joe)" -> "A(John)|~D(John,Joe)|~Q(Joe)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "A(John)|~D(John,Joe)|~Q(Joe)"
	"~D(John,Joe)|H(John)|~Q(Joe)"
	"~A(x)|H(x)" -> "~D(John,Joe)|H(John)|~Q(Joe)"
	"A(John)|~D(John,Joe)|~Q(Joe)" -> "~D(John,Joe)|H(John)|~Q(Joe)"
	"~D(John,Joe)|F(John)|~Q(Joe)"
	"F(x)|~H(x)" -> "~D(John,Joe)|F(John)|~Q(Joe)"
	"~D(John,Joe)|H(John)|~Q(Joe)" -> "~D(John,Joe)|F(John)|~Q(Joe)"
	"~D(John,Joe)|G(John)|~Q(Joe)"
	"~F(x)|G(x)" -> "~D(John,Joe)|G(John)|~Q(Joe)"
	"~D(John,Joe)|F(John)|~Q(Joe)" -> "~D(John,Joe)|G(John)|~Q(Joe)"
	"~D(John,Joe)|~D(x,John)|~Q(Joe)"
	"~D(x,y)|~H(y)" -> "~D(John,Joe)|~D(x,John)|~Q(Joe)"
	"~D(John,Joe)|H(John)|~Q(Joe)" -> "~D(John,Joe)|~D(x,John)|~Q(Joe)"
	"A(John)|~B(John,Alice)|~Q(Alice)"
	"C(John,Alice)|~Q(Alice)" -> "A(John)|~B(John,Alice)|~Q(Alice)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~B(John,Alice)|~Q(Alice)"
	"~B(John,Alice)|H(John)|~Q(Alice)"
	"~A(x)|H(x)" -> "~B(John,Alice)|H(John)|~Q(Alice)"
	"A(John)|~B(John,Alice)|~Q(Alice)" -> "~B(John,Alice)|H(John)|~Q(Alice)"
	"~B(John,Alice)|F(John)|~Q(Alice)"
	"F(x)|~H(x)" -> "~B(John,Alice)|F(John)|~Q(Alice)"
	"~B(John,Alice)|H(John)|~Q(Alice)" -> "~B(John,Alice)|F(John)|~Q(Alice)"
	"~B(John,Alice)|G(John)|~Q(Alice)"
	"~F(x)|G(x)" -> "~B(John,Alice)|G(John)|~Q(Alice)"
	"~B(John,Alice)|F(John)|~Q(Alice)" -> "~B(John,Alice)|G(John)|~Q(Alice)"
	"~B(John,Alice)|~D(x,John)|~Q(Alice)"
	"~D(x,y)|~H(y)" -> "~B(John,Alice)|~D(x,John)|~Q(Alice)"
	"~B(John,Alice)|H(John)|~Q(Alice)" -> "~B(John,Alice)|~D(x,John)|~Q(Alice)"
	"~B(Alice,Joe)|~D(Alice,Joe)"
	"C(x,Joe)|~D(x,Joe)" -> "~B(Alice,Joe)|~D(Alice,Joe)"
	"~B(Alice,y)|~C(Alice,y)" -> "~B(Alice,Joe)|~D(Alice,Joe)"
	"A(x)|~B(x,Joe)|~D(x,Joe)"
	"C(x,Joe)|~D(x,Joe)" -> "A(x)|~B(x,Joe)|~D(x,Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(x)|~B(x,Joe)|~D(x,Joe)"
	"A(John)|~B(John,Joe)|~Q(Joe)"
	"C(John,Joe)|~Q(Joe)" -> "A(John)|~B(John,Joe)|~Q(Joe)"
	"A(x)|~B(x,y)|~C(x,y)" -> "A(John)|~B(John,Joe)|~Q(Joe)"
	"~B(John,Joe)|H(John)|~Q(Joe)"
	"~A(x)|H(x)" -> "~B(John,Joe)|H(John)|~Q(Joe)"
	"A(John)|~B(John,Joe)|~Q(Joe)" -> "~B(John,Joe)|H(John)|~Q(Joe)"
	"~B(John,Joe)|F(John)|~Q(Joe)"
	"F(x)|~H(x)" -> "~B(John,Joe)|F(John)|~Q(Joe)"
	"~B(John,Joe)|H(John)|~Q(Joe)" -> "~B(John,Joe)|F(John)|~Q(Joe)"
	"~B(John,Joe)|G(John)|~Q(Joe)"
	"~F(x)|G(x)" -> "~B(John,Joe)|G(John)|~Q(Joe)"
	"~B(John,Joe)|F(John)|~Q(Joe)" -> "~B(John,Joe)|G(John)|~Q(Joe)"
	"~B(John,Joe)|~D(x,John)|~Q(Joe)"
	"~D(x,y)|~H(y)" -> "~B(John,Joe)|~D(x,John)|~Q(Joe)"
	"~B(John,Joe)|H(John)|~Q(Joe)" -> "~B(John,Joe)|~D(x,John)|~Q(Joe)"
	"~B(Alice,y)|~D(Alice,y)|~Q(y)"
	"~B(Alice,y)|~C(Alice,y)" -> "~B(Alice,y)|~D(Alice,y)|~Q(y)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "~B(Alice,y)|~D(Alice,y)|~Q(y)"
	"~B(Joe,y)|~D(Joe,y)|~Q(y)"
	"~B(Joe,y)|~C(Joe,y)" -> "~B(Joe,y)|~D(Joe,y)|~Q(y)"
	"C(x,y)|~D(x,y)|~Q(y)" -> "~B(Joe,y)|~D(Joe,y)|~Q(y)"
}
